# SSM

./: README.md  pom.xml
src/main/java/com/example/aop/: ServiceLog.java
src/main/java/com/example/controller/: DoController.java  WebController.java
src/main/java/com/example/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/mapper/: BookMapper.xml  UserMapper.xml
src/main/java/com/example/pojo/: Book.java  User.java
src/main/java/com/example/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationcontext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/test/java/myTest/: BookDaoTest.java
web/WEB-INF/: web.xml
web/WEB-INF/css/: addBook.css  books.css  delete.css  index.css  login.css  updateBook.css
web/WEB-INF/js/: addBook.js  books.js  index.js  updateBook.js
web/WEB-INF/view/: addBook.html  books.html  delete.html  index.html  login.html  updateBook.html
